corr_deg_month <- plotter_correlogram(df=deg_month, Site = "Degerö",vec_var = c("Rn", "Ts5", "Ts4", "Ts3", "Ts2", "Ts1", "Ta_f", "WTD_f","H2O_sum", "Reco_sum", "GPP_sum", "NEE_sum", "FCH4_sum"), vec_var_newnames = c("PARin", "Ts 50cm", "Ts 30cm", "Ts 15cm", "Ts 10cm", "Ts 2cm","Tair 2m", "WTD", "ET", "Reco", "GPP", "NEE", "FCH4"), show_x = FALSE, legend = TRUE)
corr_deg_day <- plotter_correlogram(df=deg_day, Site = "Degerö",vec_var = c("Rn", "Ts5", "Ts4", "Ts3", "Ts2", "Ts1", "Ta_f", "WTD_f","H2O_sum", "Reco_sum", "GPP_sum", "NEE_sum", "FCH4_sum"), vec_var_newnames = c("PARin", "Ts 50cm", "Ts 30cm", "Ts 15cm", "Ts 10cm", "Ts 2cm","Tair 2m", "WTD", "ET", "Reco", "GPP", "NEE", "FCH4"), show_x = FALSE, legend=TRUE)

corr_sto_month <- plotter_correlogram(df=sto_month, Site = "Stortjärn",vec_var = c("Rn", "Ts5", "Ts4", "Ts3", "Ts2", "Ts1", "Ta_f", "WTD_f","H2O_sum", "Reco_sum", "GPP_sum", "NEE_sum", "FCH4_sum"), vec_var_newnames = c("PARin", "Ts 50cm", "Ts 30cm", "Ts 15cm", "Ts 10cm", "Ts 2cm","Tair 2m", "WTD", "ET", "Reco", "GPP", "NEE", "FCH4"), show_x = FALSE, show_y = FALSE)
corr_sto_day <- plotter_correlogram(df=sto_day, Site = "Stortjärn",vec_var = c("Rn", "Ts5", "Ts4", "Ts3", "Ts2", "Ts1", "Ta_f", "WTD_f","H2O_sum", "Reco_sum", "GPP_sum", "NEE_sum", "FCH4_sum"), vec_var_newnames = c("PARin", "Ts 50cm", "Ts 30cm", "Ts 15cm", "Ts 10cm", "Ts 2cm","Tair 2m", "WTD", "ET", "Reco", "GPP", "NEE", "FCH4"), show_x = FALSE, show_y = FALSE)

corr_halm_month <- plotter_correlogram(df=halm_month, Site = "Hålmyran",vec_var = c("Rn", "Ts5", "Ts4", "Ts3", "Ts2", "Ts1", "Ta_f", "WTD_f","H2O_sum", "Reco_sum", "GPP_sum", "NEE_sum", "FCH4_sum"), vec_var_newnames = c("PARin", "Ts 50cm", "Ts 30cm", "Ts 15cm", "Ts 10cm", "Ts 2cm","Tair 2m", "WTD", "ET", "Reco", "GPP", "NEE", "FCH4"))
corr_halm_day <- plotter_correlogram(df=halm_day, Site = "Hålmyran",vec_var = c("Rn", "Ts5", "Ts4", "Ts3", "Ts2", "Ts1", "Ta_f", "WTD_f","H2O_sum", "Reco_sum", "GPP_sum", "NEE_sum", "FCH4_sum"), vec_var_newnames = c("PARin", "Ts 50cm", "Ts 30cm", "Ts 15cm", "Ts 10cm", "Ts 2cm","Tair 2m", "WTD", "ET", "Reco", "GPP", "NEE", "FCH4"))

corr_hals_month <- plotter_correlogram(df=hals_month,Site = "Hälsingfors",vec_var = c("Rn", "Ts5", "Ts4", "Ts3", "Ts2", "Ts1", "Ta_f", "WTD_f","H2O_sum", "Reco_sum", "GPP_sum", "NEE_sum", "FCH4_sum"), vec_var_newnames = c("PARin", "Ts 50cm", "Ts 30cm", "Ts 15cm", "Ts 10cm", "Ts 2cm","Tair 2m", "WTD", "ET", "Reco", "GPP", "NEE", "FCH4"), show_y = FALSE)
corr_hals_day <- plotter_correlogram(df=hals_day,Site = "Hälsingfors",vec_var = c("Rn", "Ts5", "Ts4", "Ts3", "Ts2", "Ts1", "Ta_f", "WTD_f","H2O_sum", "Reco_sum", "GPP_sum", "NEE_sum", "FCH4_sum"), vec_var_newnames = c("PARin", "Ts 50cm", "Ts 30cm", "Ts 15cm", "Ts 10cm", "Ts 2cm","Tair 2m", "WTD", "ET", "Reco", "GPP", "NEE", "FCH4"), show_y = FALSE)

egg::ggarrange(corr_deg_month,corr_sto_month,corr_halm_month,corr_hals_month, ncol=2, nrow=2)
