library(devtools)
load_all()
library(dplyr)
library(lubridate)
library(zoo)
library(ggpubr)
library(grid)

#Halmyran
halm_aggr_ch4 <- readRDS("D:/EC/Data_organized/Halmyran/FINAL/aggr_rds.RDS")
halm_aggr_biomet <- readRDS("D:/EC/Data_organized/Halmyran/FINAL/aggr_biomet.RDS")
halm_aggr_co2 <- readRDS("D:/EC/Data_organized/Halmyran/FINAL/CO2/aggr_rds_CO2.RDS")
halm_aggr_h2o <- readRDS("D:/EC/Data_organized/Halmyran/FINAL/H2O/aggr_rds_H2O.RDS")

#Degero
deg_aggr_ch4 <- readRDS("D:/EC/Data_organized/Degero/FINAL/aggr_rds.RDS")
deg_aggr_biomet <- readRDS("D:/EC/Data_organized/Degero/FINAL/aggr_biomet.RDS")
deg_aggr_co2 <- readRDS("D:/EC/Data_organized/Degero/FINAL/CO2/aggr_rds_CO2.RDS")
deg_aggr_h2o <- readRDS("D:/EC/Data_organized/Degero/FINAL/H2O/aggr_rds_H2O.RDS")

#Stortjarn
sto_aggr_ch4 <- readRDS("D:/EC/Data_organized/Stortjarn/FINAL/aggr_rds.RDS")
sto_aggr_biomet <- readRDS("D:/EC/Data_organized/Stortjarn/FINAL/aggr_biomet.RDS")
sto_aggr_co2 <- readRDS("D:/EC/Data_organized/Stortjarn/FINAL/CO2/aggr_rds_CO2.RDS")
sto_aggr_h2o <- readRDS("D:/EC/Data_organized/Stortjarn/FINAL/H2O/aggr_rds_H2O.RDS")

#Halsingfors
hals_aggr_ch4 <- readRDS("D:/EC/Data_organized/Halsingfors/FINAL/aggr_rds.RDS")
hals_aggr_biomet <- readRDS("D:/EC/Data_organized/Halsingfors/FINAL/aggr_biomet.RDS")
hals_aggr_co2 <- readRDS("D:/EC/Data_organized/Halsingfors/FINAL/CO2/aggr_rds_CO2.RDS")
hals_aggr_h2o <- readRDS("D:/EC/Data_organized/Halsingfors/FINAL/H2O/aggr_rds_H2O.RDS")


##Halmyran
halm_day <- Reduce(function(...) merge(..., all=TRUE), list(halm_aggr_ch4$flux_df_day %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                            halm_aggr_co2$flux_df_day %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                            halm_aggr_h2o$flux_df_day %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                            halm_aggr_biomet$day))

halm_day$doy <- yday(halm_day$date)
halm_day$year <- year(halm_day$date)

plotter_3D(df=halm_day %>% filter(year==2021), x_var="Ts_f", y_var="GPP_sum", z_var="FCH4_sum", col_var="doy")

#Degerö

deg_day <- Reduce(function(...) merge(..., all=TRUE), list(deg_aggr_ch4$flux_df_day %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                            deg_aggr_co2$flux_df_day %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                            deg_aggr_h2o$flux_df_day %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                            deg_aggr_biomet$day))

deg_day$doy <- yday(deg_day$date)
deg_day$year <- year(deg_day$date)

plotter_3D(df=deg_day %>% filter(year==2021), x_var="WTD_f", y_var="GPP_sum", z_var="FCH4_sum", col_var="doy")



###########################
#############################"
#Plotting all daily
#Reading all and getting daily values
halm_day <- Reduce(function(...) merge(..., all=TRUE), list(halm_aggr_ch4$flux_df_day %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                            halm_aggr_co2$flux_df_day %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                            halm_aggr_h2o$flux_df_day %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                            halm_aggr_biomet$day)) %>% mutate(Site="Halmyran", PARin_f=PARin_f/1000, month = month(date), WTD_f = replace(WTD_f, month %in% c(12,1:4), NA)) %>%
                                                            select(-SNOWd) %>% mutate(GPP_sum = ifelse(GPP_sum < 0, 0, GPP_sum))

deg_day <- Reduce(function(...) merge(..., all=TRUE), list(deg_aggr_ch4$flux_df_day %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                            deg_aggr_co2$flux_df_day %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                            deg_aggr_h2o$flux_df_day %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                            deg_aggr_biomet$day)) %>% mutate(Site="Degero", PARin_f=PARin_f/1000, month = month(date), WTD_f = replace(WTD_f, month %in% c(12,1:4), NA)) %>%
                                                            mutate(GPP_sum = ifelse(GPP_sum < 0, 0, GPP_sum))
sto_day <- Reduce(function(...) merge(..., all=TRUE), list(sto_aggr_ch4$flux_df_day %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                            sto_aggr_co2$flux_df_day %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                            sto_aggr_h2o$flux_df_day %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                            sto_aggr_biomet$day)) %>% mutate(Site="Stortjarn", PARin_f=PARin_f/1000, month = month(date), WTD_f = replace(WTD_f, month %in% c(12,1:4), NA)) %>%
                                                            select(-SNOWd) %>% mutate(GPP_sum = ifelse(is.na(GPP_sum), na.approx(GPP_sum), GPP_sum)) %>%
                                                            mutate(GPP_sum = ifelse(GPP_sum < 0, 0, GPP_sum))
hals_day <- Reduce(function(...) merge(..., all=TRUE), list(hals_aggr_ch4$flux_df_day %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                            hals_aggr_co2$flux_df_day %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                            hals_aggr_h2o$flux_df_day %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                            hals_aggr_biomet$day)) %>% mutate(Site="Halsingfors", PARin_f=PARin_f/1000, month = month(date), WTD_f = replace(WTD_f, month %in% c(12,1:4), NA)) %>%
                                                            select(-SNOWd) %>% mutate(GPP_sum = ifelse(GPP_sum < 0, 0, GPP_sum))

g_ch4 <- plotter_daily(list(halm_day,deg_day,sto_day,hals_day), y_label="CH4 fluxes (mg. m-2. d-1)", y_col = "FCH4_sum", show_x_label = FALSE)
g_gpp <- plotter_daily(list(halm_day,deg_day,sto_day,hals_day), y_label="GPP (gC. m-2. d-1)", y_col = "GPP_sum", show_x_label = FALSE)
g_Ta <- plotter_daily(list(halm_day,deg_day,sto_day,hals_day), y_label="Ta (°C)", y_col = "Ta_f", show_x_label = FALSE)
g_Ts <- plotter_daily(list(halm_day,deg_day,sto_day,hals_day), y_label="Ts (°C)", y_col = "Ts_f", show_x_label = FALSE)
g_PAR <-plotter_daily(list(halm_day,deg_day,sto_day,hals_day), y_label=bquote(PARin*({10^3}*xW.m-2)), y_col = "PARin_f", show_x_label = FALSE)
g_WTD <-plotter_daily(list(halm_day,deg_day,sto_day,hals_day), y_label="WTD (cm)", y_col = "WTD_f", show_x_label = TRUE)

ggarrange(g_ch4,g_gpp,g_Ta,g_Ts,g_PAR,g_WTD, ncol = 1, common.legend = TRUE, align = "v", heights = c(1,1,1,1,1,1.45))

ggsave("D:/EC/Data_organized/Graphs_all/all_variables.png", height=30,width=25, units = "cm")
################################
#######Monthly anomalies########
################################
#Reading all and getting daily values
halm_month <- Reduce(function(...) merge(..., all=TRUE), list(halm_aggr_ch4$flux_df_month %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                            halm_aggr_co2$flux_df_month %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                            halm_aggr_h2o$flux_df_month %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                            halm_aggr_biomet$month)) %>% mutate(Site="Halmyran", PARin_f=PARin_f/1000, WTD_f = replace(WTD_f, month %in% c(12,1:4), NA)) %>%
                                                            select(-SNOWd) %>% arrange(yearmon) %>%
                                                            mutate(period = rep((1:ceiling(nrow(.)/12)), each=12)[1:nrow(.)],
                                                                   GPP_sum = ifelse(GPP_sum < 0, 0, GPP_sum))

deg_month <- Reduce(function(...) merge(..., all=TRUE), list(deg_aggr_ch4$flux_df_month %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                              deg_aggr_co2$flux_df_month %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                              deg_aggr_h2o$flux_df_month %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                              deg_aggr_biomet$month)) %>% mutate(Site="Degero", PARin_f=PARin_f/1000, WTD_f = replace(WTD_f, month %in% c(12,1:4), NA)) %>%
  arrange(yearmon) %>%
  mutate(period = rep((1:ceiling(nrow(.)/12)), each=12)[1:nrow(.)],
         GPP_sum = ifelse(GPP_sum < 0, 0, GPP_sum))

sto_month <- Reduce(function(...) merge(..., all=TRUE), list(sto_aggr_ch4$flux_df_month %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                              sto_aggr_co2$flux_df_month %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                              sto_aggr_h2o$flux_df_month %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                              sto_aggr_biomet$month)) %>% mutate(Site="Stortjarn", PARin_f=PARin_f/1000, WTD_f = replace(WTD_f, month %in% c(12,1:4), NA)) %>%
  select(-SNOWd) %>% arrange(yearmon) %>%
  mutate(period = rep((1:ceiling(nrow(.)/12)), each=12)[1:nrow(.)],
         GPP_sum = ifelse(GPP_sum < 0, 0, GPP_sum))

hals_month <- Reduce(function(...) merge(..., all=TRUE), list(hals_aggr_ch4$flux_df_month %>% rename(meas_err_ch4 = meas_err, tot_err_ch4 = tot_err),
                                                              hals_aggr_co2$flux_df_month %>% rename(meas_err_NEE = meas_err, tot_err_NEE = tot_err),
                                                              hals_aggr_h2o$flux_df_month %>% rename(meas_err_h2o = meas_err, tot_err_h2o = tot_err),
                                                              hals_aggr_biomet$month)) %>% mutate(Site="Halsingfors", PARin_f=PARin_f/1000, WTD_f = replace(WTD_f, month %in% c(12,1:4), NA)) %>%
  select(-SNOWd) %>% arrange(yearmon) %>%
  mutate(period = rep((1:ceiling(nrow(.)/12)), each=12)[1:nrow(.)],
         GPP_sum = ifelse(GPP_sum < 0, 0, GPP_sum))


#computing correlation matrix to check best Ts correlation with CH4

View(cor((halm_month %>% select(-c(year,month,yearmon,Site,period))), use = "complete.obs"))

View(cor((halm_day %>% select(-c(date,Site))), use = "complete.obs"))

View(cor((hals_day %>% select(-c(date,Site))), use = "complete.obs"))

g_ch4_gpp <- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_col="GPP_sum", y_col = "FCH4_sum")
g_ch4_gpp

g_ch4_PARin <- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_label = "Monthly PARin anomaly (W.m-2)", x_col="PARin_f", y_col = "FCH4_sum")
g_ch4_PARin

g_ch4_wtd<- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_label = "Monthly WTD  anomaly (cm)", x_col="WTD_f", y_col = "FCH4_sum")
g_ch4_wtd

g_ch4_ts<- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_label = "Monthly Ts  anomaly (°C)", x_col="Ts_f", y_col = "FCH4_sum")
g_ch4_ts

g_ch4_ta<- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_label = "Monthly Ta  anomaly (°C)", x_col="Ta_f", y_col = "FCH4_sum")
g_ch4_ta

g_ch4_ts1<- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_label = "Monthly Ts 2cm  anomaly (°C)", x_col="Ts1", y_col = "FCH4_sum")
g_ch4_ts1

g_ch4_ts2<- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_label = "Monthly Ts 10cm  anomaly (°C)", x_col="Ts2", y_col = "FCH4_sum")
g_ch4_ts2


g_ch4_ts3<- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_label = "Monthly Ts 15cm  anomaly (°C)", x_col="Ts3", y_col = "FCH4_sum")
g_ch4_ts3

g_ch4_ts4<- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_label = "Monthly Ts 30cm  anomaly (°C)", x_col="Ts4", y_col = "FCH4_sum")
g_ch4_ts4

g_ch4_ts5<- plotter_monthly_anomalies(list(halm_month,deg_month,sto_month,hals_month), x_label = "Monthly Ts 50cm  anomaly (°C)", x_col="Ts5", y_col = "FCH4_sum")
g_ch4_ts5


figure <- ggarrange(g_ch4_gpp,g_ch4_ts,g_ch4_wtd,g_ch4_PARin, ncol = 1, common.legend = TRUE, align = "v", heights = c(1,1,1,1,1,1.45))

annotate_figure(figure, left = textGrob("Monthly CH4 flux anomaly (mg. m-2. d-1)", rot = 90, vjust = 1, gp = gpar(cex = 1)))

# ggsave("D:/EC/Data_organized/Graphs_all/anomalies.png",
#        plot = annotate_figure(figure, left = textGrob("Monthly CH4 flux anomaly (mg. m-2. d-1)", rot = 90, vjust = 1, gp = gpar(cex = 1))),
#        height=30,width=15, units = "cm")
